apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
 name: tls-cert-istio
 namespace: istio-system
spec:
 secretName: tls-cert-istio-secret
 issuerRef:
   name: clusterissuer
   kind: ClusterIssuer
 dnsNames:
   - tls.barakota.net
